<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by libAntimony version v2.11.0 with libSBML version 5.18.0. -->
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model metaid="AktModelWithMMRateLaws" id="AktModelWithMMRateLaws">
    <listOfFunctionDefinitions>
      <functionDefinition id="MM">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> Vmax </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Vmax </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <plus/>
                <ci> km </ci>
                <ci> S </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MMWithKcat">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> kcat </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <bvar>
              <ci> E </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kcat </ci>
                <ci> E </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <plus/>
                <ci> km </ci>
                <ci> S </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="NonCompetitiveInhibition">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> ki </ci>
            </bvar>
            <bvar>
              <ci> Vmax </ci>
            </bvar>
            <bvar>
              <ci> n </ci>
            </bvar>
            <bvar>
              <ci> I </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Vmax </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <times/>
                <apply>
                  <plus/>
                  <ci> km </ci>
                  <ci> S </ci>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> I </ci>
                      <ci> ki </ci>
                    </apply>
                    <ci> n </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="NonCompetitiveInhibitionWithKcat">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> ki </ci>
            </bvar>
            <bvar>
              <ci> kcat </ci>
            </bvar>
            <bvar>
              <ci> E </ci>
            </bvar>
            <bvar>
              <ci> n </ci>
            </bvar>
            <bvar>
              <ci> I </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kcat </ci>
                <ci> E </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <times/>
                <apply>
                  <plus/>
                  <ci> km </ci>
                  <ci> S </ci>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> I </ci>
                      <ci> ki </ci>
                    </apply>
                    <ci> n </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="NonCompetitiveInhibitionWithKcatAndExtraActivator">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> ki </ci>
            </bvar>
            <bvar>
              <ci> kcat </ci>
            </bvar>
            <bvar>
              <ci> E1 </ci>
            </bvar>
            <bvar>
              <ci> E2 </ci>
            </bvar>
            <bvar>
              <ci> n </ci>
            </bvar>
            <bvar>
              <ci> I </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kcat </ci>
                <ci> E1 </ci>
                <ci> E2 </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <times/>
                <apply>
                  <plus/>
                  <ci> km </ci>
                  <ci> S </ci>
                </apply>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> I </ci>
                      <ci> ki </ci>
                    </apply>
                    <ci> n </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MA1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k </ci>
              <ci> S </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MA2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k </ci>
            </bvar>
            <bvar>
              <ci> S1 </ci>
            </bvar>
            <bvar>
              <ci> S2 </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k </ci>
              <ci> S1 </ci>
              <ci> S2 </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MA1Mod">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <bvar>
              <ci> M </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k </ci>
              <ci> S </ci>
              <ci> M </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MA2Mod">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k </ci>
            </bvar>
            <bvar>
              <ci> S1 </ci>
            </bvar>
            <bvar>
              <ci> S2 </ci>
            </bvar>
            <bvar>
              <ci> M </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k </ci>
              <ci> S1 </ci>
              <ci> S2 </ci>
              <ci> M </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="CompetitiveInhibitionWithKcat">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> ki </ci>
            </bvar>
            <bvar>
              <ci> kcat </ci>
            </bvar>
            <bvar>
              <ci> E </ci>
            </bvar>
            <bvar>
              <ci> I </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kcat </ci>
                <ci> E </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <plus/>
                <ci> km </ci>
                <ci> S </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> km </ci>
                    <ci> I </ci>
                  </apply>
                  <ci> ki </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="CompetitiveInhibition">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Vmax </ci>
            </bvar>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> ki </ci>
            </bvar>
            <bvar>
              <ci> I </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Vmax </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <plus/>
                <ci> km </ci>
                <ci> S </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> km </ci>
                    <ci> I </ci>
                  </apply>
                  <ci> ki </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Hill">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> kcat </ci>
            </bvar>
            <bvar>
              <ci> L </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <bvar>
              <ci> h </ci>
            </bvar>
            <apply>
              <plus/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> kcat </ci>
                  <ci> L </ci>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> S </ci>
                      <ci> km </ci>
                    </apply>
                    <ci> h </ci>
                  </apply>
                </apply>
                <cn type="integer"> 1 </cn>
              </apply>
              <apply>
                <power/>
                <apply>
                  <divide/>
                  <ci> S </ci>
                  <ci> km </ci>
                </apply>
                <ci> h </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfCompartments>
      <compartment id="Cell" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="IRS1" compartment="Cell" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="IRS1a" compartment="Cell" initialConcentration="0.1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="IRS1pS636_639" compartment="Cell" initialConcentration="0.1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Akt" compartment="Cell" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="AktpT308" compartment="Cell" initialConcentration="0.1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="TSC2" compartment="Cell" initialConcentration="0.1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="TSC2pT1462" compartment="Cell" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="PRAS40" compartment="Cell" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="PRAS40pT246" compartment="Cell" initialConcentration="0.1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="S6K" compartment="Cell" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="S6KpT389" compartment="Cell" initialConcentration="0.1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="FourEBP1" compartment="Cell" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="FourEBP1pT37_46" compartment="Cell" initialConcentration="0.1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="_PI3K" compartment="Cell" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pPI3K" compartment="Cell" initialConcentration="0.1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="pmTORC1" compartment="Cell" initialConcentration="0.1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="_mTORC1" compartment="Cell" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="Insulin" value="1" constant="true"/>
      <parameter id="AA" value="1" constant="true"/>
      <parameter id="_mTORC1cyt" value="10" constant="true"/>
      <parameter id="mTORC1lys" value="0.1" constant="true"/>
      <parameter id="_kIRS1In" value="1" constant="true"/>
      <parameter id="_kIRS1Out" value="1" constant="true"/>
      <parameter id="_kIRS1Out2" value="1" constant="true"/>
      <parameter id="_kIRS1ActBasal" value="1" constant="true"/>
      <parameter id="_kIRS1Act_km" value="1" constant="true"/>
      <parameter id="_kIRS1Act_kcat" value="1" constant="true"/>
      <parameter id="kIRS1Inact" value="1" constant="true"/>
      <parameter id="_kIRS1Phos_km" value="1" constant="true"/>
      <parameter id="_kIRS1Phos_kcat" value="1" constant="true"/>
      <parameter id="_kPI3KPhos_km" value="1" constant="true"/>
      <parameter id="_kPI3KPhos_kcat" value="1" constant="true"/>
      <parameter id="kPI3KDephos" value="1" constant="true"/>
      <parameter id="_kAktPhos_km" value="1" constant="true"/>
      <parameter id="_kAktPhos_kcat" value="1" constant="true"/>
      <parameter id="kAktDephos" value="1" constant="true"/>
      <parameter id="_kAktIn" value="1" constant="true"/>
      <parameter id="_kAktOut" value="1" constant="true"/>
      <parameter id="_kTSC2Phos_km" value="1" constant="true"/>
      <parameter id="_kTSC2Phos_kcat" value="1" constant="true"/>
      <parameter id="_kTSC2Dephos" value="1" constant="true"/>
      <parameter id="_kTSCIn" value="1" constant="true"/>
      <parameter id="_kTSCOut" value="1" constant="true"/>
      <parameter id="_kmTORC1PhosBasal" value="1" constant="true"/>
      <parameter id="_kmTORC1Phos_km" value="1" constant="true"/>
      <parameter id="_kmTORC1Phos_vmax" value="1" constant="true"/>
      <parameter id="_kmTORC1Dephos_km" value="1" constant="true"/>
      <parameter id="_kmTORC1Dephos_kcat" value="1" constant="true"/>
      <parameter id="_kPras40In" value="1" constant="true"/>
      <parameter id="_kPras40Out" value="1" constant="true"/>
      <parameter id="_kPras40Phos_km" value="1" constant="true"/>
      <parameter id="_kPras40Phos_kcat" value="1" constant="true"/>
      <parameter id="kPras40Dephos" value="1" constant="true"/>
      <parameter id="_kFourEBP1In" value="1" constant="true"/>
      <parameter id="_kFourEBP1Out" value="1" constant="true"/>
      <parameter id="_kFourEBP1Phos_km" value="1" constant="true"/>
      <parameter id="_kFourEBP1Phos_kcat" value="1" constant="true"/>
      <parameter id="kFourEBP1Dephos" value="1" constant="true"/>
      <parameter id="_kS6KIn" value="1" constant="true"/>
      <parameter id="_kS6KOut" value="1" constant="true"/>
      <parameter id="_kS6KPhos_km" value="1" constant="true"/>
      <parameter id="_kS6KPhos_kcat" value="1" constant="true"/>
      <parameter id="kS6KDephos" value="1" constant="true"/>
      <parameter id="_IRS1pS636_639_sf" value="1" constant="true"/>
      <parameter id="_AktpT308_sf" value="1" constant="true"/>
      <parameter id="_TSC2pT1462_sf" value="1" constant="true"/>
      <parameter id="_PRAS40pT246_sf" value="1" constant="true"/>
      <parameter id="_FourEBP1pT37_46_sf" value="1" constant="true"/>
      <parameter id="_S6KpT389_sf" value="1" constant="true"/>
      <parameter id="IRS1pS636_639_obs" constant="false"/>
      <parameter id="AktpT308_obs" constant="false"/>
      <parameter id="TSC2pT1462_obs" constant="false"/>
      <parameter id="PRAS40pT246_obs" constant="false"/>
      <parameter id="FourEBP1pT37_46_obs" constant="false"/>
      <parameter id="S6KpT389_obs" constant="false"/>
      <parameter id="mTORC1" constant="true"/>
      <parameter id="TSC" constant="true"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule variable="IRS1pS636_639_obs">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> IRS1pS636_639 </ci>
            <ci> _IRS1pS636_639_sf </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="AktpT308_obs">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> AktpT308 </ci>
            <ci> _AktpT308_sf </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="TSC2pT1462_obs">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> TSC2pT1462 </ci>
            <ci> _TSC2pT1462_sf </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="PRAS40pT246_obs">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> PRAS40pT246 </ci>
            <ci> _PRAS40pT246_sf </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FourEBP1pT37_46_obs">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> FourEBP1pT37_46 </ci>
            <ci> _FourEBP1pT37_46_sf </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="S6KpT389_obs">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> S6KpT389 </ci>
            <ci> _S6KpT389_sf </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction id="R1In" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference species="IRS1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> _kIRS1In </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1Out" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="IRS1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> _kIRS1Out </ci>
              <ci> IRS1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1Out2" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="IRS1pS636_639" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> _kIRS1Out2 </ci>
              <ci> IRS1pS636_639 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1Basal" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="IRS1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="IRS1a" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> _kIRS1ActBasal </ci>
              <ci> IRS1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1f1" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="IRS1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="IRS1a" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat </ci>
                <ci> _kIRS1Act_km </ci>
                <ci> _kIRS1Act_kcat </ci>
                <ci> IRS1 </ci>
                <ci> Insulin </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="IRS1a" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="IRS1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kIRS1Inact </ci>
              <ci> IRS1a </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1f2" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="IRS1a" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="IRS1pS636_639" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="S6KpT389"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat </ci>
                <ci> _kIRS1Phos_km </ci>
                <ci> _kIRS1Phos_kcat </ci>
                <ci> IRS1a </ci>
                <ci> S6KpT389 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R3f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="_PI3K" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pPI3K" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="IRS1a"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat </ci>
                <ci> _kPI3KPhos_km </ci>
                <ci> _kPI3KPhos_kcat </ci>
                <ci> _PI3K </ci>
                <ci> IRS1a </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R3b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pPI3K" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="_PI3K" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kPI3KDephos </ci>
              <ci> pPI3K </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Akt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AktpT308" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pPI3K"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat </ci>
                <ci> _kAktPhos_km </ci>
                <ci> _kAktPhos_kcat </ci>
                <ci> Akt </ci>
                <ci> pPI3K </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="AktpT308" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Akt" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pPI3K"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kAktDephos </ci>
              <ci> pPI3K </ci>
              <ci> AktpT308 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4In" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference species="Akt" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> _kAktIn </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4Out" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Akt" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> _kAktOut </ci>
              <ci> Akt </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R5f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="TSC2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="TSC2pT1462" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="AktpT308"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat </ci>
                <ci> _kTSC2Phos_km </ci>
                <ci> _kTSC2Phos_kcat </ci>
                <ci> TSC2 </ci>
                <ci> AktpT308 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R5b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="TSC2pT1462" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="TSC2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> _kTSC2Dephos </ci>
              <ci> TSC2pT1462 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R5In" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference species="TSC2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> _kTSCIn </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R5Out" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="TSC2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> _kTSCOut </ci>
              <ci> TSC2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R6Basal" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="_mTORC1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pmTORC1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> _kmTORC1PhosBasal </ci>
              <ci> _mTORC1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R6f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="_mTORC1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pmTORC1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MM </ci>
                <ci> _kmTORC1Phos_km </ci>
                <ci> _kmTORC1Phos_vmax </ci>
                <ci> mTORC1 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R6b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="pmTORC1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="_mTORC1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat </ci>
                <ci> _kmTORC1Dephos_km </ci>
                <ci> _kmTORC1Dephos_kcat </ci>
                <ci> pmTORC1 </ci>
                <ci> TSC </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8In" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference species="PRAS40" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> _kPras40In </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8Out" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="PRAS40" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> _kPras40Out </ci>
              <ci> PRAS40 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="PRAS40" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PRAS40pT246" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="AktpT308"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat </ci>
                <ci> _kPras40Phos_km </ci>
                <ci> _kPras40Phos_kcat </ci>
                <ci> PRAS40 </ci>
                <ci> AktpT308 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="PRAS40pT246" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PRAS40" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kPras40Dephos </ci>
              <ci> PRAS40pT246 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R9In" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference species="FourEBP1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> _kFourEBP1In </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R9Out" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="FourEBP1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> _kFourEBP1Out </ci>
              <ci> FourEBP1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R9f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="FourEBP1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="FourEBP1pT37_46" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pmTORC1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat </ci>
                <ci> _kFourEBP1Phos_km </ci>
                <ci> _kFourEBP1Phos_kcat </ci>
                <ci> FourEBP1 </ci>
                <ci> pmTORC1 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R9b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="FourEBP1pT37_46" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="FourEBP1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kFourEBP1Dephos </ci>
              <ci> FourEBP1pT37_46 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R10In" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference species="S6K" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> _kS6KIn </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R10Out" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="S6K" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> _kS6KOut </ci>
              <ci> S6K </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R10f" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="S6K" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S6KpT389" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pmTORC1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat </ci>
                <ci> _kS6KPhos_km </ci>
                <ci> _kS6KPhos_kcat </ci>
                <ci> S6K </ci>
                <ci> pmTORC1 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R10b" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="S6KpT389" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S6K" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kS6KDephos </ci>
              <ci> S6KpT389 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
